
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2181
tickTime=2000
initLimit=5
syncLimit=2

server.1= zookeeper01:2666:3666
server.2= zookeeper02:2667:3667
server.3= zookeeper03:2668:3668