# input {
#   kafka {
#     bootstrap_servers => '10.10.0.8:19091'
#     topics => ['logs']
#     codec => json
#     tags => "kafka"
#   }
#   tcp {
#     port => 5000
#     tags => "tcp"
#   }
# }


# filter {
#   if "kafka" in [tags] {
#     mutate {
#       lowercase => [ "service" , "level" ]
#     }
#   }
# }
# output {
#   if "kafka" in [tags] {
#     elasticsearch {
#       hosts => ['elasticsearch:9200']
#       index => 'logs-% {
#         service
#       }
#       -% {
#         level
#       }
#       -% {
#         +YYYY.MM.d
#       }
#       '
#       workers => 1
#     }
#   }
# }
input {
  kafka {
    bootstrap_servers => '10.10.0.8:19091'
    topics => ['logs']
    tags => "kafka"
  }
}
# filter {
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   geoip {
#       source => 'clientip'
#     }
# }
output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
  }
}